server {
    listen       8080;
    server_name  localhost ngoldack.de www.ngoldack.de;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 /404.html;
}